# SENDGRID_API_KEY=LRLJ95SHVTDT7LXUABYSRR3D
# SENDGRID_FROM=your-verified-sender@example.com
# SENDGRID_TO=your-email@example.com

# new api from resend : re_iKtREe3q_PWizdVWnnHnBMk5xKqnSgTw4
RESEND_API_KEY=re_iKtREe3q_PWizdVWnnHnBMk5xKqnSgTw4
VITE_WEBEMAILAPIKEY=55416c3d-80f3-4bb9-96ed-6e7234801361
